<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Michael's Resume</title>
        <style>
            .thumbnail {
              position: relative;
              width: 200px;
              height: 200px;
              overflow: hidden;
              float: left;
            }
            .thumbnail img {
              position: absolute;  
              left: 50%;
              top: 50%;
              height: 100%;
              width: auto;
              -webkit-transform: translate(-50%, -50%);
              -ms-transform: translate(-50%, -50%);
              transform: translate(-50%, -50%);
            }
            .thumbnail img.portrait {
                width: 100%;
                height: auto;
            }
          </style>
    </head>

    <body>
        <h1>Hey Guys!</h1>
            <p>My name is Michael Colon. I am currently a college student at SSC working towards my AA degree. I graduated from
            Winter Springs High School in 2019. I have some experience in digital media with a couple of <strong>Abobe certifications
            </strong>. In my free time I like playing soccer and video games. I am currently participating in a Sunday league. I also 
            enjoy playing games on my PC.</p>

        <h2>Skill Set </h2>
            <ul>
                <li>HTML</li>
                <li>Photography</li>
                <li>Illustration</li>
                <li>Video and Photo Editing</li>
                <li>Storyboarding</li>
                <li>Web Design</li>
            </ul>
        <h2>Software Experience</h2>
            <ul>
                <li>Photoshop</li>
                <li>Illustator</li>
                <li>Premiere Pro</li>
                <li>After Effects</li>
                <li>Microsoft Office</li>
            </ul>
        <h2>Social Media</h2>
            <ul>
                <li><a href="https://www.youtube.com/channel/UCOlK0UVwusliTVGas3QgEiw">My YouTube</a></li>
                <li><a href="https://github.com/michaelcolon19?tab=repositories">My GitHub</a></li>
            </ul>
        <h2>Work Samples</h2>
            <a href="collagecritique.html"><div class="thumbnail"><img src="Collage Critique.jpg" alt="Collage" class="portrait"></div></a>
            <a href="meandpakkun.html"><div class="thumbnail"><img  src="Me and Pakkun.jpg" alt="Me and Pakkun" height=450></div></a>
            <a href="michaelcolonAD.html"><div class="thumbnail"><img src="Michael Colon AD.jpg" alt="AD" class="portrait"></div></a>
            <a href="superkid.html"><div class="thumbnail"><img src="MichaelColonSuperKid.jpg" alt="Super Kid" class="portrait"></div></a>
            <a href="randomstuff.html"><div class="thumbnail"><img src="randomstuffMichaelColon.jpg" alt="Random Stuff" class="portrait"></div></a>

            
    </body>
</html>